[Bot]
Nick = Anti_
Real = Anti
User = Anti
# Password used to identify with NickServ, no SASL support.
Pass = 

[Network]
Address = i.r.cx
Port = 6697
SSL = true
Channel = #crypto

[Other]
ArgumentBlackList = .|..|/|\|~|gromz|grimz|gremz|grymz|grimnz|tapemasterbb|`
# MusixMatch API key
MusixMatch = 65223b2bd9352c0b4c8366837ccbfe48
# Location of PHP file for handling certain commands (must be on the web)
PHPFile = http://firecocks.net/anti.php
