[Bot]
Nick = Anti_
Real = Anti
User = Anti
# Password used to identify with NickServ, no SASL support. Not yet implemented.
Pass = false

[Network]
Address = i.r.cx
Port = 6697
SSL = true
Channel = #crypto

[Other]
ArgumentBlackList = ".|..|/|\|~|gromz|grimz|gremz|grymz|grimnz|tapemasterbb|`"
